<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizUnicampiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLu-Iq-djb" userLabel="ViewBackground">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qual o nome do personagem que usa um capuz laranja no South Park?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kr-md-mPw">
                                        <rect key="frame" x="19" y="51" width="293" height="68"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="elefante" translatesAutoresizingMaskIntoConstraints="NO" id="t44-Tv-eN4">
                                        <rect key="frame" x="-17" y="127" width="364" height="182"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai2-eu-QoL">
                                        <rect key="frame" x="19" y="379" width="293" height="53"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.90196078431372551" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="120 anos">
                                            <color key="titleColor" red="0.44019787230000001" green="0.48750964130000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.97840763580000001" green="0.98389081239999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseAnswer2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufI-kX-I52"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnZ-qw-t0i">
                                        <rect key="frame" x="19" y="440" width="293" height="53"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.90980392156862744" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="140 anos">
                                            <color key="titleColor" red="0.44019787230000001" green="0.48750964130000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.97840763580000001" green="0.98389081239999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseAnswer3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKj-5P-zqV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZb-XP-7dF">
                                        <rect key="frame" x="19" y="317" width="293" height="53"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.91764705882352937" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="80 anos">
                                            <color key="titleColor" red="0.44019787232769758" green="0.48750964131637198" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.97840763580441359" green="0.98389081243212417" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseAnswer1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uV0-r9-stH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ET-pq-2s6" userLabel="Btn Answer4">
                                        <rect key="frame" x="19" y="501" width="293" height="53"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.90980392156862744" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="140 anos">
                                            <color key="titleColor" red="0.44019787230000001" green="0.48750964130000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.97840763580000001" green="0.98389081239999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseAnswer3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2c-ym-uZx"/>
                                            <action selector="chooseAnswer4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXk-9L-Dp5"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zU3-vy-7C5" userLabel="ViewFeedback">
                                        <rect key="frame" x="19" y="58" width="293" height="287"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rel-v1-Adc">
                                                <rect key="frame" x="8" y="89" width="276" height="43"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.8940410003" blue="0.50229133930000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Botão feedback">
                                                    <color key="titleColor" red="0.44019787230000001" green="0.48750964130000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.97840763580000001" green="0.98389081239999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnFeedBackAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="biX-5k-6QY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Texto Feedback" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvR-NA-C3M">
                                                <rect key="frame" x="17" y="18" width="268" height="78"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.45158245299703315" green="1" blue="0.39039565978278867" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.99812177575507843" green="1" blue="0.89291277292166704" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="btnAnswer1" destination="dZb-XP-7dF" id="16r-gT-F50"/>
                        <outlet property="btnAnswer2" destination="ai2-eu-QoL" id="E8Q-M0-yQU"/>
                        <outlet property="btnAnswer3" destination="CnZ-qw-t0i" id="iLb-4N-lZd"/>
                        <outlet property="btnAnswer4" destination="3ET-pq-2s6" id="nZC-5r-vgH"/>
                        <outlet property="btnFeedBack" destination="Rel-v1-Adc" id="GW5-ou-Vmq"/>
                        <outlet property="imgQuestion" destination="t44-Tv-eN4" id="VbI-gY-wcj"/>
                        <outlet property="lbFeedBack" destination="AvR-NA-C3M" id="bH3-cT-a4s"/>
                        <outlet property="lbQuestion" destination="3Kr-md-mPw" id="u5n-V4-7gm"/>
                        <outlet property="viewFeedBack" destination="zU3-vy-7C5" id="4Qj-O6-T60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="elefante" width="1600" height="1200"/>
    </resources>
</document>
